{
  "name": "nodeApiTutorialBr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "knex --knexfile ./knexfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.10.4",
    "bookshelf-bcrypt": "^2.1.0",
    "bookshelf-uuid": "^1.0.0",
    "boom": "^5.2.0",
    "hapi": "^16.5.2",
    "hapi-auth-jwt2": "^7.3.0",
    "joi": "^10.6.0",
    "jsonwebtoken": "^8.0.0",
    "knex": "^0.13.0",
    "pg": "^7.3.0",
    "yarn": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
